POSTGRES_DIRECTORY=/var/lib/pgsql/
POSTGRES_HOSTNAME=postgres_db
POSTGRES_PORT=5432
POSTGRES_EXPOSED_PORT=6000
POSTGRES_PASSWORD=goodpassword44
POSTGRES_USER=v-system
POSTGRES_DATABASE=v-system

FLASK_SECRET_KEY=6dde672791af7cb01ab5cce8ebe07ebe