POSTGRES_DIRECTORY=/var/lib/pgsql/
SERVER_POSTGRES_HOSTNAME=postgres_db
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=6000
POSTGRES_PASSWORD=goodpassword44
POSTGRES_USER=vsystem
POSTGRES_DATABASE=vsystem
FLASK_SECRET_KEY=6dde672791af7cb01ab5cce8ebe07ebe