SERVER_POSTGRES_DIRECTORY=/var/lib/pgsql/
SERVER_POSTGRES_HOSTNAME=postgres_db
SERVER_POSTGRES_PORT=5432
SERVER_POSTGRES_EXPOSED_PORT=6000
POSTGRES_PASSWORD=somepasswd
POSTGRES_USER=vsystem
POSTGRES_DATABASE=vsystem
SERVER_HOSTNAME=webapp
SERVER_DATABASE_TYPE=postgres
SERVER_LOGGING_STORAGE_TYPE=system
SERVER_LOGGING_LOCATION=/var/log/
DEBUG=False